=======================================================
  _____  _____  _____                 _      _           
 |  __ \|  __ \|  __ \               | |    (_)          
 | |__) | |__) | |__) |_      ___ __ | |     ___   _____ 
 |  ___/|  ___/|  ___/\ \ /\ / / '_ \| |    | \ \ / / _ \
 | |    | |    | |     \ V  V /| | | | |____| |\ V /  __/
 |_|    |_|    |_|      \_/\_/ |_| |_|______|_| \_/ \___|
                                                         
                    x64 Version v1.0
=======================================================
                    CREDITS
-------------------------------------------------------
    GoldHEN Team - PS4 Payload
    TheFlow - PPPoE Exploit Discovery
    xfangfang - PPPWN_CPP Development

Welcome! To use PPPwnLive. Connect your PS4 to this PC using a LAN cable
=======================================================