===============================================
‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĖ ‚Ėó‚ĖĖ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ‚Ėó‚ĖĖ   ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚Ėö‚ĖĖ‚Ėź‚ĖĆ‚Ėź‚ĖĆ     ‚Ėą  ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚ĖĆ   
‚Ėź‚Ėõ‚ĖÄ‚Ėė ‚Ėź‚Ėõ‚ĖÄ‚Ėė ‚Ėź‚Ėõ‚ĖÄ‚Ėė ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚ĖĚ‚Ėú‚ĖĆ‚Ėź‚ĖĆ     ‚Ėą  ‚Ėź‚ĖĆ  ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė
‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ   ‚Ėź‚Ėô‚Ėą‚Ėü‚ĖĆ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ ‚ĖĚ‚Ėö‚Ėě‚Ėė ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ
===============================================

Welcome to PPPwnLive! Please make sure to have your Ethernet cable plugged in and connected to the PlayStation 4.

Credits:
- SoftwareRat (https://github.com/SoftwareRat/pppwn_live) for creating this project
- xfangfang (https://github.com/xfangfang/PPPwn_cpp) for developing the C++ version of PPPwn
- TheFloW (https://github.com/TheOfficialFloW/PPPwn) for the original discovery and creation of PPPwn
- SiSTR0 (https://github.com/GoldHEN/GoldHEN) for developing GoldHEN

